ENVIRONMENT="LOCAL"

DB_NAME="sourceshoot"
DB_USERNAME="root"
DB_PASSWORD="sourceshoot"
DB_HOSTNAME="db"
DB_PORT="3306"
PORT="4200"
WEBSITE_ADDRESS="http://localhost"
WEBSITE_ADDRESS_REMOTE="https://10.0.0.88"
WEBSITE_PORT="3000"

RATE_LIMITER_REQUESTS_PER_SECOND="20"

STORYBOOK_ADDRESS="http://localhost"
STORYBOOK_PORT="6006"

FIREBASE_CONFIG_DIR="firebase/firebaseConfig.json"

GEOCODING_API_URL="https://maps.googleapis.com/maps/api/geocode/json"
GEOCODING_API_KEY="AIzaSyDB3iAAA2c0w4kYwKXm_eMe9LY2hvZWuiE"

DISABLE_AUTH_MIDDLEWARE="false"
MOCK_FIREBASE_ID="QkdKkqky2uNhdv2tNHX9waRWl1n1"